<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hansheung.quiz_app.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_chooseRoleFragment"
            app:destination="@id/chooseRoleFragment" />
        <action
            android:id="@+id/action_loginFragment_to_teacherFragment"
            app:destination="@id/teacherFragment" />
        <action
            android:id="@+id/action_loginFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseRoleFragment"
        android:name="com.hansheung.quiz_app.ui.ChooseRoleFragment"
        android:label="fragment_choose_role"
        tools:layout="@layout/fragment_choose_role" >
        <action
            android:id="@+id/action_chooseRoleFragment_to_teacherFragment"
            app:destination="@id/teacherFragment" />
        <action
            android:id="@+id/action_chooseRoleFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherFragment"
        android:name="com.hansheung.quiz_app.ui.teacher.TeacherFragment"
        android:label="fragment_teacher"
        tools:layout="@layout/fragment_teacher" >
        <action
            android:id="@+id/action_teacherFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_teacherFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.hansheung.quiz_app.ui.student.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.hansheung.quiz_app.ui.teacher.add.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add_edit"/>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.hansheung.quiz_app.ui.teacher.edit.EditFragment"
        android:label="EditFragment"
        tools:layout="@layout/fragment_add_edit">

        <argument android:name="quizId" app:argType="string" />

    </fragment>
</navigation>